# devbox

./: LICENSE  README.md
actix-web/: Dockerfile.dev  Dockerfile.prod  Makefile
actix-web/app/: .clippy.toml  Cargo.toml  Makefile  rustfmt.toml
actix-web/app/src/: lib.rs  main.rs
actix-web/app/tests/: test_qr.rs
asp-net-core/: Dockerfile.dev  Dockerfile.prod  Makefile
asp-net-core/app/: .editorconfig  .gitignore  Directory.Build.props  Makefile  QrCodeProject.sln  stylecop.json
asp-net-core/app/QrCode/: Program.cs  QrCode.csproj
asp-net-core/app/QrCode.Tests/: QrCode.Tests.csproj  QrCodeEndpointTests.cs
asp-net-core/app/QrCode/Properties/: launchSettings.json
django/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Makefile
django/app/: Makefile  manage.py  pyproject.toml  requirements.txt
django/app/app/: settings.py  urls.py  views.py
django/app/qr/: tests.py  urls.py  views.py
fastapi/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Makefile
fastapi/app/: Makefile  main.py  pyproject.toml
fastapi/app/tests/: test_main.py
fastify/: Dockerfile.prod  Makefile
fastify/app/: Makefile  app.js  app.mock.test.js  app.test.js  eslint.config.js  index.js  package-lock.json  package.json
gin/: .gitignore  Dockerfile.dev  Dockerfile.prod  Makefile
gin/app/: .golangci.yml  Makefile  go.mod  main.go  main_test.go
ktor/: Dockerfile.dev  Dockerfile.prod  Makefile
ktor/app/: Makefile  build.gradle.kts
ktor/app/src/main/kotlin/: Application.kt  Routing.kt
ktor/app/src/main/kotlin/app/: Application.kt  Routing.kt
ktor/app/src/main/resources/: application.yaml
ktor/app/src/test/kotlin/app/: ApplicationTest.kt  PerformanceTest.kt  QrCodeTest.kt
laravel/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Makefile
laravel/app/: .env.example  .php-cs-fixer.cache  .php-cs-fixer.php  Makefile  composer.json  package-lock.json
laravel/app/app/Http/Controllers/: QrController.php
laravel/app/config/: cache.php  database.php  logging.php
laravel/app/routes/: web.php
laravel/app/tests/Feature/: QrControllerTest.php
laravel/app/tests/Unit/: QrControllerUnitTest.php
nestjs/: Dockerfile.dev  Dockerfile.prod  Makefile
nestjs/app/: Makefile  package-lock.json  package.json
nestjs/app/src/: app.controller.spec.ts  app.module.ts  app.service.ts  qr.controller.spec.ts  qr.controller.ts  qr.service.spec.ts  qr.service.ts
phoenix/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Makefile
phoenix/app/: .credo.exs  .formatter.exs  .sobelow-conf  Makefile  mix.exs
phoenix/app/config/: config.exs  dev.exs  test.exs
phoenix/app/lib/app/: application.ex
phoenix/app/lib/app_web/: endpoint.ex  router.ex  telemetry.ex
phoenix/app/lib/app_web/components/: core_components.ex
phoenix/app/lib/app_web/controllers/: page_controller.ex  qr_controller.ex
phoenix/app/test/app_web/controllers/: page_controller_test.exs  qr_controller_integration_test.exs  qr_controller_test.exs
phoenix/app/test/support/: data_case.ex
ror/: .dockerignore  Dockerfile.dev  Dockerfile.prod  Makefile
ror/app/: .rubocop.yml  Gemfile  Makefile
ror/app/app/controllers/: qr_controller.rb
ror/app/config/: credentials.yml.enc  routes.rb  test-master.key
ror/app/test/controllers/: qr_controller_test.rb
spring-boot/: Dockerfile.dev  Dockerfile.prod  Makefile
spring-boot/app/: Makefile  build.gradle
spring-boot/app/config/spotbugs/: exclude.xml
spring-boot/app/src/main/java/app/: AppController.java  Application.java
spring-boot/app/src/main/java/com/example/app/: AppController.java
spring-boot/app/src/test/java/app/: AppControllerIntegrationTest.java  AppControllerTest.java  ApplicationTest.java
