FROM elixir:1.18.4-otp-28-alpine AS builder

WORKDIR /build

RUN apk add --no-cache \
    build-base \
    git \
    openssl-dev \
    ncurses-dev

COPY app/mix.exs app/mix.lock ./
COPY app/config/ config/
RUN mix local.hex --force && \
    mix local.rebar --force
RUN MIX_ENV=prod mix deps.get

COPY app/ ./
RUN MIX_ENV=prod mix do \
    phx.digest, \
    compile, \
    release

FROM alpine:3.22

RUN apk add --no-cache \
    openssl \
    libstdc++ \
    ncurses-libs

COPY --from=builder /build/_build/prod/rel/app /app

ENV REPLACE_OS_VARS=true \
    PORT=4000

CMD ["/app/bin/app", "start"]
