FROM ruby:3.4.6-slim-trixie AS builder

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libyaml-dev \
    libxml2-dev \
    libxslt-dev \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g yarn

WORKDIR /build

COPY app/Gemfile app/Gemfile.lock ./
COPY app/config/credentials.yml.enc config/
RUN bundle config set without 'development test' && \
    bundle install --jobs $(nproc) --retry 5
COPY app .

RUN --mount=type=secret,id=rails_master_key \
    RAILS_MASTER_KEY=$(cat /run/secrets/rails_master_key) \
    RAILS_ENV=production bundle exec rails assets:precompile

FROM ruby:3.4.6-slim-trixie

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    libpq5 \
    libyaml-0-2 \
    nodejs \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /build /app

ENV RAILS_ENV=production \
    RACK_ENV=production

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
